DB_HOST=103.200.22.212
DB_USER=minhthuh_minhthu_handamde
DB_PASS=Trung@2020
DB_DATABASE=minhthuh_minhthuhandmade
SECRET_JWT=lksjf&*&*%^&$&%&@@#$
PORT=5001
# URL_CONFIG=https://minhthuhandmade.com/
URL_CONFIG=http://localhost:5001/